# fire-ami-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/fire/ami/: AmiDemoApplication.java
src/main/java/com/fire/ami/config/: WebSecurityConfig.java
src/main/java/com/fire/ami/models/: Job.java
src/main/java/com/fire/ami/repositories/: JobsRepository.java
src/main/java/com/fire/ami/views/: DeniedAccessView.java  IndexView.java  JobsForm.java  JobsView.java  LoginView.java
